cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           four-lambs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/four-lambs#readme>
homepage:       https://github.com/diegospd/four-lambs#readme
bug-reports:    https://github.com/diegospd/four-lambs/issues
author:         Diego Murillo
maintainer:     diego.albarran@nubank.com.br
copyright:      2020 Diego Murillo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diegospd/four-lambs

library
  exposed-modules:
      ChurchEncodings
      FourLambs
      IO.NewLineAppend
      IO.Text
  other-modules:
      Paths_four_lambs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , turtle
  default-language: Haskell2010

executable four-lambs-exe
  main-is: Main.hs
  other-modules:
      Paths_four_lambs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , four-lambs
    , text
    , turtle
  default-language: Haskell2010

test-suite four-lambs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_four_lambs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , four-lambs
    , text
    , turtle
  default-language: Haskell2010
